<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("https://wallpaperaccess.com/full/1129092.jpg");
            background-size: 280%;
            background-position: -400px 0px;
        }
        .main{
            width: 400px;
            margin: 100px auto 0px auto;
        }
        h2{
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
        }
        .register{
            background-color: rgba(0, 0,0 ,0.5);
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
            color: #fff;
        }
        #register{
            margin: 40px;
        }
        label{
            font-family: sans-serif;
            font-size: 18px;
            font-style: italic;
        }
        #name{
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
        }
        #submit{
            width: 200px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border-radius: 3px;
            background-color: rgba(250, 100, 0, 0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }
        label,span,h2{
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="register">
            <h2>Register Here</h2>
            <form id="register" method="post">
                <label>First Name</label>
                <br>
                <input type="text" name="fname" id="name" placeholder="Enter Your First Name" required pattern="a-Z"><br><br>
                <label>Last Name</label>
                <br>
                <input type="text" name="lname" id="name" placeholder="Enter Your Last Name" required pattern="a-Z"><br><br>
                <label> Your Age</label>
                <br>
                <input type="number" name="age" id="name" placeholder="How Old Are You" required><br><br>
                <label>Email</label>
                <br>
                <input type="email" name="email" id="name" placeholder="Enter Your Email" required><br><br>
                <label>Gender</label>
                <br>
                <input type="radio" name="gender" id="male" required>
                <span id="male">Male</span>
                <input type="radio" name="gender" id="female" required>
                <span id="female">Female</span><br><br>
                <label>Known Language</label>
                <input type="checkbox" name="lang" id="hindi" required>
                <span id="hindi">Hindi</span>
                <input type="checkbox" name="lang" id="english" required>
                <span id="english">English</span>
                <input type="checkbox" name="lang" id="telugu" required>
                <span id="telugu">Telugu</span><br><br>
                <button id="submit" value="submit"><a href="landingpage.html"target="_blank">Submit</a></button>  
            </form>
        </div>
    </div>
</body>
</html>